<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dissect Me</title>
  </head>
  <body>
  	  <article>
    <h3>What are the benefits of version control?</h3>
    <p>
      Version control will let you save your changed data points when working in group projects of coding.  It is sort of like checkpoints when you're playing games.  It will let you go back if you mess up the current versions and it will let you start from the checkpoint that you desire.
    </p>
    <h3>How does git help you keep track of changes?</h3>
    <p>
        Git helps me keep track of changes by 'commit'.  Commit is sort of like the actual 'checkpoint' of the games.  It will keep a log of the changes, including the person and email of the editor and more.      </p>
    <h3>Why use GitHub to store your code?</h3>
    <p>
        
        GitHub is an open source version control website which lets everyone have access to your code and allow their comments or changes be on it.  It will let you work on projects with your peers or co-workers and have simulatenous changes on it without interfering with one another.
    </p>

  </article>
  </body>
</html>
